
NEXT_PUBLIC_API_URL=http://localhost:5000
REACT_APP_RAZORPAY_KEY_ID=rzp_test_iCvzKiw8EqvAQg
REACT_APP_RAZORPAY_KEY_SECRET=sF97FOp0BTXBTYelvHT08TR5
TWILIO_ACCOUNT_SID=ACbba492fdd917cb22a4741137b0ac0631
TWILIO_AUTH_TOKEN=27b8b931f1fca4dd296db183ee0f9f4c
TWILIO_PHONE_NUMBER=+12569523517
# https://forwardkite-deployment-server-dp.onrender.com
# http://localhost:5000