
NEXT_PUBLIC_API_URL=http://localhost:5000
REACT_APP_RAZORPAY_KEY_ID=rzp_test_iCvzKiw8EqvAQg
REACT_APP_RAZORPAY_KEY_SECRET=sF97FOp0BTXBTYelvHT08TR5
# https://forwardkite-deployment-server-dp.onrender.com
# http://localhost:5000