MONGODB_URI=mongodb+srv://abhinavshyjupc:97fvTcy1zllzpUcY@cluster0.0j5pjr2.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CLIENT_ORIGIN=https://buyying-forwardkite.vercel.app
KEY_ID=rzp_test_iCvzKiw8EqvAQg
KEY_SECRET=sF97FOp0BTXBTYelvHT08TR5
# https://buyying-forwardkite.vercel.app