MONGODB_URI=mongodb+srv://abhinavshyjupc:97fvTcy1zllzpUcY@cluster0.0j5pjr2.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CLIENT_ORIGIN=http://localhost:3000
KEY_ID=rzp_test_iCvzKiw8EqvAQg
KEY_SECRET=sF97FOp0BTXBTYelvHT08TR5
TWILIO_ACCOUNT_SID=ACbba492fdd917cb22a4741137b0ac0631
TWILIO_AUTH_TOKEN=3f22eb33c5ebba06ace3c86dea93bade
TWILIO_PHONE_NUMBER=+12569523517
TWILIO_VERIFY_SERVICE_SID=VAb04abfba18897cc3db2d11e2ed97c735
# https://buyying-forwardkite.vercel.app
# http://localhost:3000